<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolat Capitals</title>
    <style>
            html{
        padding: 0px;
        margin: 0px;
    }

    .menu{
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: #333333;
        color: whitesmoke;
        margin: 0px;

    }

    #main{
        padding: 10px;
        font-weight: bold;
        font-size: 20px;
    }

    li{
        padding: 10px;
        display: inline;
    }

    li a{
        color: white;
        list-style: none;
        text-decoration:none;
    }

    .tech img{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        width: 100%;
        height: auto;
        opacity: 1;
        visibility: inherit;
        z-index: -1;
        position: relative;
        display: inline-block;
    }
    .image-text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        padding: 10px;
        text-align: center;
        font: bold;
    }
    .exp img{
        width: 900px;
        height: 600px;
    }

    .aside{
        width: auto;
        margin: 10px;
    }
    .exp{
        display: flex;
    }

    footer{
        background-color: aquamarine;
        padding: 20px;
    }

    footer a{
        margin: 10px;
        padding: 300px;
    }

    .sec{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .primary{
        font-weight: bold;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .btn{
        margin: 5px;
        padding: 5px;
        background-color: black;
        color: whitesmoke;
    }

    </style>
</head>

<body>
    <div class="menu">
        <div id="main">Dolat Capital</div>
        <nav>
            <ul>
                <li> <a href="https://www.dolatcapital.com/our-firm/">Our firm</a> </li>
                <li> <a href="#">Qunatitative Trading</a> </li>
                <li> <a href="#">Technology</a> </li>
                <li> <a href="#">Instutional Equatites</a> </li>
                <li> <a href="#">Cultures</a> </li>
                <li> <a href="#">Careers</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </nav>
    </div>
    <div class="tech">
        <div class="img"><img src="another.jpg" alt="main_image"></div>
        <div class="image-text">
            Capture Oppurtiunity with Math and Technology
        </div>
    </div>
    <hr>

    <div class="exp">
        <div class="img">
            <img src="exper.jpg" alt="img1">
        </div>

        <div class="aside">
        <p class="sec">Where experience meets technical creativity</p>  

        <p class="primary">We’re a scientech firm<br>
            that trades better through<br>
            quantitative research.</p>  

        <p class="sec"> Dolat Capital is a multi-strategy quantitative trading firm,<br>
            trading in financial markets.</p> 

        <button class="btn">Learn more</button>

        </div>
    </div>
    <hr>

    <footer>
        &copy; All Rights Reserved Dolat Capital | CODE AND DESIGN CREDITS  
        <a href="#">Back to top</a>
        
        </div>
    </footer>
</body>
</html>